class Solution {
public:
    bool check(vector<int>& nums, int start, int end)
    {
        vector<int> arr;
        for(int i=start; i<=end; i++)
        {
            arr.push_back(nums[i]);
        }

        sort(arr.begin(), arr.end());
        int diff1 = arr[1] - arr[0];

        for(int i=2; i<arr.size(); i++)
        {
            int diff2 = arr[i] - arr[i-1];
            if(diff1 != diff2)
            {
                return false;
            } 
        }

        return true;
    }
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        int m = l.size();
        vector<bool> test;
        for(int i=0; i<m; i++)
        {
            test.push_back(check(nums, l[i], r[i]));
        }

        return test;
    }
};
