class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n=nums.size()-1;
        if(nums.size()==1) return 0;
        if(nums[0]>nums[1]) return 0;
        if(nums[n]>nums[n-1]) return n;

        int low=1, high=nums.size()-2, ans=0;

        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid-1]<nums[mid] && nums[mid]>nums[mid+1]){
                ans=mid;
                break;
            }
            if(nums[mid-1]>nums[mid]){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
    }
};
