APPROACH 1: USING XOR PROPERTY      TC = O(N) SC=O(N)
class Solution {
public:
    vector<int> findArray(vector<int>& pref) {
        int n = pref.size();
        vector<int> xorArr(n);

        xorArr[0] = pref[0];

        for(int i=1; i<n; i++)
        {
            xorArr[i] = pref[i] ^ pref[i-1];
        }

        return xorArr;
    }
};

APPROACH 2: SAPCE OPTIMIZED O(1)
class Solution {
public:
    vector<int> findArray(vector<int>& pref) {
        int n = pref.size();
        
        for (int i = n - 1; i > 0; i--) {
            pref[i] = pref[i] ^ pref[i - 1];
        }
        
        return pref;
    }
};
