class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int> umap;

        for(int x : nums)
        {
            umap[x]++;
        }

        vector<int> ans;
        for(int i=0; i<n; i++)
        {
            if(umap[nums[i]] == 1)
            {
                if(umap.find(nums[i]+1) == umap.end() && umap.find(nums[i]-1) == umap.end())
                {
                    ans.push_back(nums[i]);
                }
            }
        }

        return ans;
    }
};
