class Solution {
    int first_pos(vector<int>& nums, int target)
    {
        int n=nums.size();
        int lo=0, hi=n-1;
        int i=n;
        while(lo<=hi)
        {
            int mid=lo+((hi-lo)/2);
            if(nums[mid]>=target)
            {
                i=mid;
                hi=mid-1;
            }
            else
            {
                lo=mid+1;
            }

        }
        return i;
        
    }
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int first=first_pos(nums, target);
        int last=first_pos(nums, target+1)-1;
        if(first<=last)
        {
            return {first, last};
        }
        return {-1,-1};
    }

    
};
