class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        int n = s.length();
        int maxStr = -1;

        for(int i=0; i<n; i++)
        {
            for(int j=i+1; j<n; j++)
            {
                if(s[i] == s[j])
                {
                    int len = j - i - 1;
                    maxStr = max(len, maxStr);
                }
            }
        }

        if(maxStr == 0)
        {
            return 0;
        }

        return maxStr > 0 ? maxStr : -1;
    }
};
