class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.length() == 0) return 0;
        //// initialising every postion with 0 in freq array
        int freq[256];
        memset(freq, 0, sizeof(freq));
        int ans = 1, n = s.length();
        int i = 0, j = 0;
        freq[s[0]]++;
        while(j < n-1)
        {
            if(freq[s[j + 1]] == 0)
            {
                j++;
                freq[s[j]]++;
            }
            else
            {
                freq[s[i]]--;
                i++;
            }
            ans = max(ans, j - i + 1);
        }
        return ans;
    }
};
