class Solution {
public:
    int minPairSum(vector<int>& nums) {
        int n = nums.size();

        sort(nums.begin(), nums.end());

        vector<pair<int,int>> makePair;
        int i = 0;
        int j = nums.size() - 1;

        while(i < j)
        {
            makePair.push_back({nums[i], nums[j]});
            i++;
            j--;
        }

        int minPair = 0;

        for(auto pair : makePair)
        {
            int sum = pair.first + pair.second;
            minPair = max(sum, minPair);
        }

        return minPair;

    }
};
