class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int prevRow = 0, ans = 0;

        for(string s : bank)
        {
            int device = 0;
            for(char ch : s)
            {
                if(ch == '1')
                {
                    device++;
                }
            }

            if(device != 0)
            {
                ans += (prevRow * device);
                prevRow = device;
            }
        }

        return ans;
    }
};
