class Solution {
public:
    bool checkPalindrome(string& str)
    {
        if(str.length() == 1)
        {
            return true;
        }

        int left = 0;
        int right = str.length() - 1;

        while(left <= right)
        {
            if(str[left] == str[right])
            {
                left++;
                right--;
            }
            else
            {
                return false;
            }
        }

        return true;
    }

    int countSubstrings(string s) {
        int n = s.length();
        int count = 0;

        for(int i=0; i<n; i++)
        {
            for(int j=i; j<n; j++)
            {
                string str = s.substr(i, j-i+1);
                if(checkPalindrome(str))
                {
                    count++;
                }
            }
        }

        return count;
    }
};
