APPROACH 1: BRUTE FORCE    TC = O(Log4(N))

class Solution {
public:
    bool isPowerOfFour(int n) {
        if(n == 0)
        {
            return false;
        }

        while(n % 4 == 0)
        {
            n /= 4;
        }
        if(n == 1)
        {
            return true;
        }

        return false;
    }
};

APPROACH 2: USING MATHS(LOG FORMULA)     TC = O(LogX(N))

class Solution {
public:
    bool isPowerOfFour(int n) {
        if(n <= 0)
        {
            return false;
        }

        int x = (log(n) / log(4));

        if(pow(4, x) == n)
        {
            return true;
        }

        return false;
    }
};

APPROACH 3: USING BIT MANIPULATION    TC = O(1)

class Solution {
public:
    bool isPowerOfFour(int n) {
        return n > 0 && (n & (n - 1)) == 0 && (n - 1) % 3 == 0;
    }
};
