METHOD - 1
class Solution {
public:
    bool makeEqual(vector<string>& words) {
        int n = words.size();
        unordered_map<char, int> count;

        for(string word : words)
        {
            for(int i=0; i<word.length(); i++)
            {
                count[word[i]]++;
            }
        }

        for(auto it=count.begin(); it!=count.end(); it++)
        {
            if(it->second % n != 0)
            {
                return false;
            }
        }

        return true;
    }
};

METHOD - 2
class Solution {
public:
    bool makeEqual(vector<string>& words) {
        int n = words.size();
        vector<int> count(26, 0);

        for(string word : words)
        {
            for(char ch : word)
            {
                count[ch - 'a']++;
            }
        }

        for(int t : count)
        {
            if(t % n != 0)
            {
                return false;
            }
        }

        return true;
    }
};
