/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head->next == NULL)
        return NULL;
        ListNode* temp = head;
        int count = 0;
        while(temp != NULL)
        {
            temp = temp->next;
            count++;
        }
        if(count == n)
        {
            return head->next;
        }
        int i = 1;
        ListNode* ptr = head;
        while(i < count-n)
        {
           ptr = ptr->next; 
           i++; 
        }
        ptr->next = ptr->next->next;    
        return head;
        
    }
};
