class Solution {
public:
    string reverseWords(string s) 
    {
        int len = s.length();
        int left = 0, right = len-1;
        string ans = "", temp = "";
        while (left <= right)
        {
            char ch= s[left];
            if (ch != ' ')
            {
                temp += ch;
            } 
            else if (ch == ' ' && s[left+1]!=' ') 
            {
                if (ans!="") 
                ans = temp + " " + ans;
                else ans = temp;
                temp = "";
            }
            left++;
        }
        if (temp!="") 
        {
        if (ans!="") ans = temp + " " + ans;
        else ans = temp;
        }
        return ans;
    }
   
};
