class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int size=matrix[0].size()-1;
        
        for(int i=0; i<matrix.size(); ++i)
        {
            if(target<=matrix[i][size])
            {
                int lo=0, hi=size;
                while(lo<=hi)
                {
                    int mid=lo+(hi-lo)/2;
                    if(matrix[i][mid]==target)
                    return true;
                    else if(matrix[i][mid]<target)
                    lo=mid+1;
                    else
                    hi=mid-1;
                }
                return false;

            }
            
        }
        return false;
    }
};
