APPROACH 1: USING SORT

class Solution {
public:
    bool isVowel(char c)
    {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';
    }
    string sortVowels(string s) {
        int n = s.length();
        string t;
        string vowel;

        for(int i=0; i<n; i++)
        {
            if(isVowel(s[i]))
            {
                vowel += s[i];
            }
        } 

        sort(vowel.begin(), vowel.end());

        int j = 0;

        for(int i=0; i<n; i++)
        {
            if(isVowel(s[i]))
            {
               t += vowel[j];
               j++; 
            }
            else
            {
                t += s[i];
            }
        }

        return t;    
    }
};

APPROACH 2: USING COUNTING SORT

