USING SORTING:
class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        int row = mat.size();
        int col = mat[0].size();
        vector<int> ans;
        vector<pair<int,int>> soldiers;

        for(int i=0; i<row; i++)
        {
            int ones = 0;
            for(int j=0; j<col; j++)
            {
                if(mat[i][j] == 1)
                {
                    ones++;
                }
            }
            soldiers.push_back({ones, i});
        }

        sort(soldiers.begin(), soldiers.end());

        for(int i=0; i<k; i++)
        {
            ans.push_back(soldiers[i].second);
        }

        return ans;
    }
};
