class Solution {
public:
    int i, j;
    int dp[101][101];
    int solve(int r, int c)
    {
        int count = 0;
        if(r == i || c == j) 
        {
            return 1;
        }
        if(r > i || c > j)
        {
            return 0;
        }
        if(dp[r][c] != -1)
        {
            return dp[r][c];
        }
        count = solve(r+1, c) + solve(r, c+1);
        return dp[r][c] = count;
    }
    int uniquePaths(int m, int n) {
        i=m-1;
        j=n-1;
        memset(dp, -1, sizeof(dp));
        return solve(0,0);
    }
};
